STRING_SESSION = BAB6j8ujHYFnFjOfUMZWJhxcgJ3MzvekMP12_6j-A_Fbj9RFiThsxDWj1IPNlcaNlDWmf9NXYM4Xl4ovHxUkbph5UtOnxq05MFT7kCprI4_crytZQuIGI6Nth6nB__wVmdXVvgw8Ghld0D_rzRVXMQASjcWMIPnhK2FZShK017iRkZFHLpJbb_x94aLAafbhU5SdxV9tqlCuGhSw1kbjmFp8EBtPKxqMW858vq-JlEu1KvW3S2d8EXxabUJlGdvfS0eldC7g90NSqKR18GEU9pSe315KK0emVhOWoDBUNK4cRcfFxpuzzMd6JOk5suurXBKCk1-UJQ6Yso2Im07bbWBsAAAAAT5I6AgA
API_ID = 7829577
API_HASH = 07c333c91efc64eec79da70a37c3a80c 
BOT_TOKEN = 5130557889:AAGDtI5f_eqqCzCgCotZJ8x-4bqQZQZi5Qw 
MONGO_DB_URI = mongodb+srv://lucifer:ASShaw96@lucifer.vuows.mongodb.net/lucifer?retryWrites=true&w=majority
LOG_GROUP_ID = -1001640238494 
MUSIC_BOT_NAME = MNMMMVNKETHGBOT
OWNER_ID = 5339932680 